<!DOCTYPE html>
<html lang="en">
<head>
<title>Matt's Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #000000;
    padding: 40px;
    text-align: center;
    font-size: 35px;
    color: white;
}


nav {
    float: left;
    width: 30%;
    height: 550px;
    background: #99E8EC;
    padding: 20px;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 40px;
    width: 70%;
    background-color: #66ADF8;
    height: 550px;
}

section:after {
    content: "";
    display: table;
    clear: both;
    background-color: #000000;
}


footer {
    background-color: #000000;
    padding: 15px;
    text-align: center;
    color: white;
}


@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<header>
  <h2>Welcome to My Webpage</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Pictures.html">Pictures</a></li>
      <br/>
      <li><a href="Videos.html">Videos</a></li>
      <br/>
      <li><a href="About.html">About</a></li>
  </nav>

  <article>
    <div id="clockbox"></div>

  <script type="text/javascript">
  var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

  function GetClock(){
  var d=new Date();
  var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
  var nhour=d.getHours(),nmin=d.getMinutes(),ap;
  if(nhour==0){ap=" AM";nhour=12;}
  else if(nhour<12){ap=" AM";}
  else if(nhour==12){ap=" PM";}
  else if(nhour>12){ap=" PM";nhour-=12;}

  if(nmin<=9) nmin="0"+nmin;

  var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+ap+"";
  document.getElementById('clockbox').innerHTML=clocktext;
  }

  GetClock();
  setInterval(GetClock,1000);
  </script>
  </article>
</section>

<footer>
  <p>By Matt Res</p>
</footer>

</body>

<head>
<style>
a:link, a:visited {
    background-color: #003366;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: blue;
}
</style>
</head>
</html>
